
<<<<<<< HEAD
//
DB_URI=mongodb+srv://youtubeuser:youtubeuser5678@mern-cluster.hj0g9.mongodb.net

ACCESS_SECRET=secretkey

ACCESS_EXPIRY=1d

REFRESH_EXPIRY =10d

REFRESH_SECRET=refreshsecretkey

CLOUDINARY_CLOUD_NAME=dchv4fhxx
CLOUDINARY_API_KEY=932398188914874
CLOUDINARY_SECRET_KEY=wbRIktvf4AV_4EjQr8dR_NPuXiQ


NODE_ENV=development
=======
>>>>>>> 5a08b84d26c41e4fcf8179b69180459fd0c9aae7
