PORT=7000
CORS_ORIGIN=* //which means it allow allow
# CORS_ORIGIN=http://localhost:300  #which means it allow only the front end of this url to access this 

//
DB_URI=mongodb+srv://youtubeuser:youtubeuser5678@mern-cluster.hj0g9.mongodb.net

ACCESS_SECRET=secretkey

ACCESS_EXPIRY=1d

REFRESH_EXPIRY =10d

REFRESH_SECRET=refreshsecretkey

CLOUDINARY_CLOUD_NAME=prasanthcloudinary
CLOUDINARY_API_KEY=123456789
CLOUDINARY_SECRET_KEY=1234abcd
